# nrpc

./: .gitignore  pom.xml  readme.md
framework/1-nrpc.common/: pom.xml
framework/1-nrpc.common/src/main/java/nrpc/annotation/: RequestMapping.java
framework/1-nrpc.common/src/main/java/nrpc/callback/: ConcurrentCallback.java
framework/1-nrpc.common/src/main/scala/nrpc/constants/: HeaderKey.scala
framework/1-nrpc.common/src/main/scala/nrpc/constants/value/: KeepAlive.scala  MessageDirect.scala  ProtocolVersion.scala  RequestMethod.scala  ResponseContentType.scala  RpcMessageType.scala  RpcProtocolType.scala  RpcResponseStatus.scala
framework/1-nrpc.common/src/main/scala/nrpc/exception/: NRpcException.scala
framework/1-nrpc.common/src/main/scala/nrpc/exception/mapping/: RequestMappingDuplicateException.scala
framework/1-nrpc.common/src/main/scala/nrpc/exception/protocol/: ProtocolException.scala
framework/1-nrpc.common/src/main/scala/nrpc/exception/transfer/: RequestTimeoutException.scala
framework/1-nrpc.common/src/main/scala/nrpc/exception/validate/: InvalidateArgException.scala
framework/1-nrpc.common/src/main/scala/nrpc/log/: ConsoleLog.scala  ILog.scala
framework/1-nrpc.common/src/main/scala/nrpc/metric/: MetricEvent.scala  MetricEventType.scala  MetricHub.scala
framework/1-nrpc.common/src/main/scala/nrpc/protocol/: Protocol.scala  ProtocolAbstractFactory.scala  ProtocolCodec.scala  ProtocolFactory.scala  ProtocolTool.scala
framework/1-nrpc.common/src/main/scala/nrpc/protocol/ntcp/: NTcpProtocol.scala
framework/1-nrpc.common/src/main/scala/nrpc/rpc/: RpcHubEnv.scala  RpcRequest.scala  RpcResponse.scala  TransmissionMessage.scala
framework/1-nrpc.common/src/main/scala/nrpc/rpc/codec/: ProtocolLineParser.scala  TransmissionDecoder.scala  TransmissionEncoder.scala
framework/1-nrpc.common/src/main/scala/nrpc/rpc/hub/: RpcHub.scala  RpcHubHandler.scala
framework/1-nrpc.common/src/main/scala/nrpc/rpc/hub/handler/: RpcHubChannelHandler.scala  RpcHubHandlerHanlder.scala
framework/1-nrpc.common/src/main/scala/nrpc/utils/: All.scala
framework/1-nrpc.common/src/main/scala/nrpc/utils/implicits/: BytesSerializeImplicit.scala  SerializeImplicit.scala  StringImplicit.scala
framework/1-nrpc.common/src/main/scala/nrpc/utils/mq/: MemoryMQ.scala
framework/1-nrpc.common/src/main/scala/nrpc/utils/mq/disruptor/: DisruptorMemoryMQ.scala  DisruptorMemoryMQCfg.scala  DisruptorMemoryMQMessage.scala
framework/1-nrpc.common/src/main/scala/nrpc/utils/mq/poll/: PollMemoryMQ.scala
framework/1-nrpc.common/src/main/scala/nrpc/utils/pattern/: AssertPattern.scala  NotCareExceptionPattern.scala  PromiseProcessPattern.scala
framework/1-nrpc.common/src/main/scala/nrpc/utils/thread/: RpcThreadFactory.scala
framework/2.1-nrpc.client/: pom.xml
framework/2.1-nrpc.client/src/main/scala/nrpc/client/: RpcClient.scala  RpcClientConf.scala  RpcClientEnv.scala
framework/2.1-nrpc.client/src/main/scala/nrpc/client/aop/: ClientAop.scala
framework/2.1-nrpc.client/src/main/scala/nrpc/client/callback/: Callback.scala  CallbackManager.scala
framework/2.1-nrpc.client/src/main/scala/nrpc/client/channel/provider/: ChannelProvider.scala  DefaultChannelProvider.scala
framework/2.1-nrpc.client/src/main/scala/nrpc/client/handler/send/: AsyncSendHandler.scala  OneWaySendHandler.scala  SendHandler.scala  SyncSendHandler.scala
framework/2.2-nrpc.service/: pom.xml
framework/2.2-nrpc.service/src/main/scala/nrpc/service/: RpcContext.scala  RpcServer.scala  RpcServerConf.scala  RpcServerEnv.scala
framework/2.2-nrpc.service/src/main/scala/nrpc/service/mapping/: Constant.scala  MappingPath.scala  MappingResolver.scala  ServerMapping.scala
test/test.client/: pom.xml
test/test.client/src/main/scala/test/client/: SparkClientApp.scala  T.java  TestClientApp.scala
test/test.server/: pom.xml
test/test.server/src/main/scala/test/server/: ServerApp.scala  XXXXX.scala
test/test.server/src/main/scala/test/server/compile/: CusSparkILoop.scala  ScalaCompiler.scala
test/test.server/src/main/scala/test/server/controllers/: SparkController.scala  TestController.scala
